{"flutter":{"platforms":{"android":{"default":{"projectId":"noteapp-imaginamos","appId":"1:8615405476:android:bdfc20f8b6eec4df6d0331","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteapp-imaginamos","configurations":{"android":"1:8615405476:android:bdfc20f8b6eec4df6d0331","ios":"1:8615405476:ios:ff26aa857064514a6d0331"}}}}}}